#grid-body {
  padding: 2.5px;
  margin-left: 25vw;
  margin-top: 10vh;
  width: 50vw;
  height: auto;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-auto-rows: minmax(100px, auto);
  font-family: "KoPub Dotum";
}

.grid-item {
  margin: 5px 5px;
  padding 8px 10px;
  background-color: #eeeeee;
  word-break; break-all;
  cursor: pointer;
}

.grid-item-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.grid-item-date {
  font-size: 0.8rem;
  font-style: italic;
}

@media screen and (max-width: 1000px) {
  #grid-body {
    margin-left: 1vw;
    margin-top: 15vh;
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  .grid-item {
    margin: 5px 5px;
    padding: 8px 10px;
  }

  .grid-item-title {
    font-size: 2rem;
  }

  .grid-item-date {
    font-size: 0.8rem;
  }
}
